Enigma Mixins: DocMixin
Interface DocMixin
Hierarchy
DocMixin
Index
Methods
mCloneBookmark
mCreateBookmarkFromMeta
mCreateSessionListbox
mExtensionObjectsAll
mGetBookmarkMeta
mGetBookmarkValues
mGetBookmarksMeta
mGetFields
mGetSyntheticTables
mGetTables
mGetTablesAndFields
mSelectInField
mSelectionsAll
mSelectionsSimple
mSelectionsSimpleGrouped
mUnbuild
mVariableCreate
mVariableGetAll
mVariableUpdateById
mVariableUpdateByName
Methods
mCloneBookmark
mCloneBookmark(sourceBookmarkId: string, title: string, description?: string, state?: string): Promise<string>
Parameters
sourceBookmarkId: string
title: string
Optional description: string
Optional state: string
Returns Promise<string>
mCreateBookmarkFromMeta
mCreateBookmarkFromMeta(bookmarkMeta: IMBookmarkMeta, title: string, description?: string): Promise<string>
Parameters
bookmarkMeta: IMBookmarkMeta
title: string
Optional description: string
Returns Promise<string>
mCreateSessionListbox
mCreateSessionListbox(fieldName: string, state?: string, type?: string): Promise<{ layout: IGenericBaseLayout; obj: IGenericObject; props: IGenericObjectProperties }>
Parameters
fieldName: string
Optional state: string
Optional type: string
Returns Promise<{ layout: IGenericBaseLayout; obj: IGenericObject; props: IGenericObjectProperties }>
mExtensionObjectsAll
mExtensionObjectsAll(): Promise<IExtension[]>
Returns Promise<IExtension[]>
mGetBookmarkMeta
mGetBookmarkMeta(bookmarkId: string, state?: string): Promise<IMBookmarkMeta>
Parameters
bookmarkId: string
Optional state: string
Returns Promise<IMBookmarkMeta>
mGetBookmarkValues
mGetBookmarkValues(bookmarkId: string, state?: string): Promise<IBookmarkValue[]>
Parameters
bookmarkId: string
Optional state: string
Returns Promise<IBookmarkValue[]>
mGetBookmarksMeta
mGetBookmarksMeta(state?: string): Promise<IMBookmarkMeta[]>
Parameters
Optional state: string
Returns Promise<IMBookmarkMeta[]>
mGetFields
mGetFields(): Promise<string[]>
Returns Promise<string[]>
mGetSyntheticTables
mGetSyntheticTables(): Promise<ITableRecord[]>
Returns Promise<ITableRecord[]>
mGetTables
mGetTables(): Promise<string[]>
Returns Promise<string[]>
mGetTablesAndFields
mGetTablesAndFields(): Promise<{ field: string; table: string }[]>
Returns Promise<{ field: string; table: string }[]>
mSelectInField
mSelectInField(): Promise<boolean>
Returns Promise<boolean>
mSelectionsAll
mSelectionsAll(): Promise<ISelectionListObject>
Returns Promise<ISelectionListObject>
mSelectionsSimple
mSelectionsSimple(): Promise<{ field: string; values: string[] }[]>
Returns Promise<{ field: string; values: string[] }[]>
mSelectionsSimpleGrouped
mSelectionsSimpleGrouped(): Promise<{ field: string; value: string }[]>
Returns Promise<{ field: string; value: string }[]>
mUnbuild
mUnbuild(): Promise<IUnbuildApp>
Returns Promise<IUnbuildApp>
mVariableCreate
mVariableCreate(name: string, definition?: string, comment?: string): Promise<IGenericVariableProperties>
Parameters
name: string
name for the new variable
Optional definition: string
new variable definition (expression)
Optional comment: string
new variable comment
Returns Promise<IGenericVariableProperties>
mVariableGetAll
mVariableGetAll(showSession?: boolean, showReserved?: boolean): Promise<INxVariableListItem[]>
Parameters
Optional showSession: boolean
return session variables
Optional showReserved: boolean
return reserved variables
Returns Promise<INxVariableListItem[]>
mVariableUpdateById
mVariableUpdateById(id: string, name?: string, definition?: string, comment?: string): Promise<IGenericVariableProperties>
Parameters
id: string
id of the variable to be updated
Optional name: string
variable new name
Optional definition: string
variable new definition (expression)
Optional comment: string
variable new comment
Returns Promise<IGenericVariableProperties>
mVariableUpdateByName
mVariableUpdateByName(name: string, newName: string, definition?: string, comment?: string): Promise<IGenericVariableProperties>
Parameters
name: string
name of the variable to be updates
newName: string
variable new name
Optional definition: string
variable new definition (expression)
Optional comment: string
variable new comment
Returns Promise<IGenericVariableProperties>
