Enigma Mixins: DocMixin
Interface DocMixin
interface DocMixin {
    mBuild(arg): Promise<IUnbuildApp>;
    mCloneBookmark(sourceBookmarkId, title, description?, state?): Promise<string>;
    mCreateBookmarkFromMeta(bookmarkMeta, title, description?): Promise<string>;
    mCreateSessionListbox(fieldName, options?): Promise<{
        layout: IGenericBaseLayoutExt;
        obj: IGenericObject;
        props: IGenericObjectPropertiesExt;
        flattenData(): INxCellListBox[];
    }>;
    mExtensionObjectsAll(): Promise<IExtension[]>;
    mGetBookmarkMeta(bookmarkId, state?): Promise<IMBookmarkMeta>;
    mGetBookmarkValues(bookmarkId, state?): Promise<IBookmarkValue[]>;
    mGetBookmarksMeta(state?): Promise<IMBookmarkMeta[]>;
    mGetFields(): Promise<string[]>;
    mGetSyntheticTables(): Promise<ITableRecord[]>;
    mGetTables(): Promise<string[]>;
    mGetTablesAndFields(): Promise<{
        field: string;
        table: string;
    }[]>;
    mSelectInField(): Promise<boolean>;
    mSelectionsAll(): Promise<ISelectionListObject>;
    mSelectionsSimple(): Promise<{
        field: string;
        values: string[];
    }[]>;
    mSelectionsSimpleGrouped(): Promise<{
        field: string;
        value: string;
    }[]>;
    mUnbuild(sections?): Promise<IUnbuildApp>;
    mVariableCreate(name, definition?, comment?): Promise<IGenericVariableProperties>;
    mVariableGetAll(showSession?, showReserved?): Promise<INxVariableListItem[]>;
    mVariableUpdateById(id, name?, definition?, comment?): Promise<IGenericVariableProperties>;
    mVariableUpdateByName(name, newName, definition?, comment?): Promise<IGenericVariableProperties>;
}
Index
Methods
mBuild
mCloneBookmark
mCreateBookmarkFromMeta
mCreateSessionListbox
mExtensionObjectsAll
mGetBookmarkMeta
mGetBookmarkValues
mGetBookmarksMeta
mGetFields
mGetSyntheticTables
mGetTables
mGetTablesAndFields
mSelectInField
mSelectionsAll
mSelectionsSimple
mSelectionsSimpleGrouped
mUnbuild
mVariableCreate
mVariableGetAll
mVariableUpdateById
mVariableUpdateByName
Methods
mBuild
mBuild(arg): Promise<IUnbuildApp>
Experimental
Parameters
arg: {
    appProperties?: INxAppProperties;
    bookmarks?: {
        layout: IGenericBookmarkLayout;
        properties: IGenericBookmarkProperties;
        setAnalysisDestructed: {
            field: string;
            type: string;
            values: string | IFieldValue;
        }[];
        setAnalysisRaw: string;
    }[];
    connections?: IConnection[];
    dimensions?: IGenericDimensionProperties[];
    measures?: IGenericMeasureProperties[];
    objects?: (IGenericObjectProperties | IGenericObjectEntry)[];
    script?: string;
    variables?: IGenericVariableProperties[];
}
Optional appProperties?: INxAppProperties
Optional bookmarks?: {
    layout: IGenericBookmarkLayout;
    properties: IGenericBookmarkProperties;
    setAnalysisDestructed: {
        field: string;
        type: string;
        values: string | IFieldValue;
    }[];
    setAnalysisRaw: string;
}[]
Optional connections?: IConnection[]
Optional dimensions?: IGenericDimensionProperties[]
Optional measures?: IGenericMeasureProperties[]
Optional objects?: (IGenericObjectProperties | IGenericObjectEntry)[]
Optional script?: string
Optional variables?: IGenericVariableProperties[]
Returns Promise<IUnbuildApp>
mCloneBookmark
mCloneBookmark(sourceBookmarkId, title, description?, state?): Promise<string>
Experimental
Parameters
sourceBookmarkId: string
title: string
Optional description: string
Optional state: string
Returns Promise<string>
mCreateBookmarkFromMeta
mCreateBookmarkFromMeta(bookmarkMeta, title, description?): Promise<string>
Experimental
Parameters
bookmarkMeta: IMBookmarkMeta
title: string
Optional description: string
Returns Promise<string>
mCreateSessionListbox
mCreateSessionListbox(fieldName, options?): Promise<{
    layout: IGenericBaseLayoutExt;
    obj: IGenericObject;
    props: IGenericObjectPropertiesExt;
    flattenData(): INxCellListBox[];
}>
Parameters
fieldName: string
Optional options: {
    destroyOnComplete?: boolean;
    getAllData?: boolean;
    state?: string;
    type?: string;
}
Additional options
Optional destroyOnComplete?: boolean
Destroy the session object at the end
Optional getAllData?: boolean
By default the first 10 000 values will be extracted and returned. If need all set this option to true
Optional state?: string
Create the object in specific state. Defaults to $
Optional type?: string
Type of the object. Defaults to session-listbox
Returns Promise<{
    layout: IGenericBaseLayoutExt;
    obj: IGenericObject;
    props: IGenericObjectPropertiesExt;
    flattenData(): INxCellListBox[];
}>
mExtensionObjectsAll
mExtensionObjectsAll(): Promise<IExtension[]>
Experimental
Returns Promise<IExtension[]>
mGetBookmarkMeta
mGetBookmarkMeta(bookmarkId, state?): Promise<IMBookmarkMeta>
Experimental
Parameters
bookmarkId: string
Optional state: string
Returns Promise<IMBookmarkMeta>
mGetBookmarkValues
mGetBookmarkValues(bookmarkId, state?): Promise<IBookmarkValue[]>
Experimental
Parameters
bookmarkId: string
Optional state: string
Returns Promise<IBookmarkValue[]>
mGetBookmarksMeta
mGetBookmarksMeta(state?): Promise<IMBookmarkMeta[]>
Experimental
Parameters
Optional state: string
Returns Promise<IMBookmarkMeta[]>
mGetFields
mGetFields(): Promise<string[]>
Returns Promise<string[]>
mGetSyntheticTables
mGetSyntheticTables(): Promise<ITableRecord[]>
Returns Promise<ITableRecord[]>
mGetTables
mGetTables(): Promise<string[]>
Returns Promise<string[]>
mGetTablesAndFields
mGetTablesAndFields(): Promise<{
    field: string;
    table: string;
}[]>
Returns Promise<{
    field: string;
    table: string;
}[]>
mSelectInField
mSelectInField(): Promise<boolean>
Returns Promise<boolean>
mSelectionsAll
mSelectionsAll(): Promise<ISelectionListObject>
Returns Promise<ISelectionListObject>
mSelectionsSimple
mSelectionsSimple(): Promise<{
    field: string;
    values: string[];
}[]>
Returns Promise<{
    field: string;
    values: string[];
}[]>
mSelectionsSimpleGrouped
mSelectionsSimpleGrouped(): Promise<{
    field: string;
    value: string;
}[]>
Returns Promise<{
    field: string;
    value: string;
}[]>
mUnbuild
mUnbuild(sections?): Promise<IUnbuildApp>
Experimental
Parameters
Optional sections: ("script" | "variables" | "appProperties" | "connections" | "bookmarks" | "measures" | "dimensions" | "objects")[]
Returns Promise<IUnbuildApp>
mVariableCreate
mVariableCreate(name, definition?, comment?): Promise<IGenericVariableProperties>
Parameters
name: string
name for the new variable
Optional definition: string
new variable definition (expression)
Optional comment: string
new variable comment
Returns Promise<IGenericVariableProperties>
mVariableGetAll
mVariableGetAll(showSession?, showReserved?): Promise<INxVariableListItem[]>
Parameters
Optional showSession: boolean
return session variables
Optional showReserved: boolean
return reserved variables
Returns Promise<INxVariableListItem[]>
mVariableUpdateById
mVariableUpdateById(id, name?, definition?, comment?): Promise<IGenericVariableProperties>
Parameters
id: string
id of the variable to be updated
Optional name: string
variable new name
Optional definition: string
variable new definition (expression)
Optional comment: string
variable new comment
Returns Promise<IGenericVariableProperties>
mVariableUpdateByName
mVariableUpdateByName(name, newName, definition?, comment?): Promise<IGenericVariableProperties>
Parameters
name: string
name of the variable to be updates
newName: string
variable new name
Optional definition: string
variable new definition (expression)
Optional comment: string
variable new comment
Returns Promise<IGenericVariableProperties>
